<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Letterboxd Statistics Dashboard</title>
	<link href="theme.default.min.css" rel="stylesheet">
	<link href="overall.css" rel="stylesheet">
	<script src="data.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="jquery.tablesorter.min.js"></script>
	<script src="jquery.tablesorter.widgets.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

	<div id="tt" style="display: none">
		<p id="tooltip_text"></p>
	</div>

	<div id="image_loader"></div>

	<a href="" id="backdrop_link"><div id="backdrop" class="ttt"></div></a>

	<div id="buttons">
		<!--<div class="title">Overall</div>
	<span class="displayer" onmousedown="javascript:showOverall()" id="prime">Overall</span>-->
		<div class="title">Lists</div>
		<span class="displayer inlinefirst" onmousedown="javascript:showList('Watched in 2024')">Films Watched in 2024</span>
		<div class="title">Release Date</div>
		<span class="displayer inlinefirst" onmousedown="javascript:showFilmsPerYear()">Year</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showFilmsPerDecade()">Decade</span><br />
		<!--<span class="displayer" onmousedown="javascript:showFilmsPerCentury()">Films Per Century</span>-->
		<span class="displayer inlinefirst" onmousedown="javascript:showOldestReleasedFilms()">Earliest</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showNewestReleasedFilms()">Newest</span><br />
		<span class="displayer inlinefirst" onmousedown="javascript:showYearsWithoutFilms()">Years With No Films</span> <em style="opacity:0">&#9670;</em>
		<div class="title">Length</div>
		<span class="displayer inlinefirst" onmousedown="javascript:showLengthStats()">Stats</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showLongestFilms()">Longest</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showFilmsPerHalfHour()">Per 30 Min</span>
		<div class="title">Attributes</div>
		<span class="displayer inlinefirst" onmousedown="javascript:showFilmsPerCountry()">Country</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showGenres()">Genre</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showFilmsPerLanguages()">Language</span>
		<div class="title">People</div>
		<em class="subtitle">Director:</em>
		<span class="displayer inline" onmousedown="javascript:showDirectorsAll()">All</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showDirectorsWomen()">W</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showDirectorsMen()">M</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showDirectorsNonBinary()">NB</span>
		<br />
		<em class="subtitle">Protagonist:</em>
		<span class="displayer inline" onmousedown="javascript:showProtagonistsAll()">All</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showProtagonistsWomen()">W</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showProtagonistsMen()">M</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showProtagonistsNonBinary()">NB</span>
		<br />
		<em class="subtitle">Main Cast</em>
		<span class="displayer inline" onmousedown="javascript:showTopCastAll()">All</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showTopCastWomen()">W</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showTopCastMen()">M</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showTopCastNonBinary()">NB</span>
		<br />
		<em class="subtitle">Entire Cast</em>
		<span class="displayer inline" onmousedown="javascript:showEntireCastAll()">All</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showEntireCastWomen()">W</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showEntireCastMen()">M</span>
		&#9670;
		<span class="displayer inline" onmousedown="javascript:showEntireCastNonBinary()">NB</span>
		<!--<div class="title">Director</div>
	<span class="displayer inlinefirst" onmousedown="javascript:showDirectorsAll()">All</span>
	&#9670;
	<span class="displayer inline" onmousedown="javascript:showDirectorsWomen()">Women</span>
	&#9670;
	<span class="displayer inline" onmousedown="javascript:showDirectorsMen()">Men</span>
	&#9670;
	<span class="displayer inline" onmousedown="javascript:showDirectorsNonBinary()">NB</span>
	<div class="title">Protagonist</div>
	<span class="displayer inlinefirst" onmousedown="javascript:showProtagonistsAll()">All</span>
	&#9670;
	<span class="displayer inline" onmousedown="javascript:showProtagonistsWomen()">Women</span>
	&#9670;
	<span class="displayer inline" onmousedown="javascript:showProtagonistsMen()">Men</span>
	&#9670;
	<span class="displayer inline" onmousedown="javascript:showProtagonistsNonBinary()">NB</span>
	<div class="title">Main Cast</div>
	<span class="displayer inlinefirst" onmousedown="javascript:showTopCastAll()">All</span>
	&#9670;
	<span class="displayer inline" onmousedown="javascript:showTopCastWomen()">Women</span>
	&#9670;
	<span class="displayer inline" onmousedown="javascript:showTopCastMen()">Men</span>
	&#9670;
	<span class="displayer inline" onmousedown="javascript:showTopCastNonBinary()">NB</span>
	<div class="title">Entire Cast</div>
	<span class="displayer inlinefirst" onmousedown="javascript:showEntireCastAll()">All</span>
	&#9670;
	<span class="displayer inline" onmousedown="javascript:showEntireCastWomen()">Women</span>
	&#9670;
	<span class="displayer inline" onmousedown="javascript:showEntireCastMen()">Men</span>
	&#9670;
	<span class="displayer inline" onmousedown="javascript:showEntireCastNonBinary()">NB</span>-->
	</div>

	<script>

		var table, thead, tbody;
		var galleryAmount = 10;
		var backdropIndex = ~~(data.Backdrops.length * Math.random());

        ////////////////// TOOLTIPS //////////////////

        var tt = d3.select('#tt');

		tt.on('mousedown', function () { tt.style('display', 'none'); });

		function setRandomBackdrop() {

            var randomBackdrop = data.Backdrops[backdropIndex];
			var backdrop = $('#backdrop');
			backdrop.css('background-image', 'url("https://image.tmdb.org/t/p/w780/' + randomBackdrop.ImageUrl + '")');
			backdrop.attr('data-tooltip', randomBackdrop.FilmName);
            $('#backdrop_link').attr('href', 'https://boxd.it/' + randomBackdrop.LetterboxdId);
			createTooltipTriggers();

			backdropIndex++;
			if (backdropIndex >= data.Backdrops.length) {
				backdropIndex = 0;
			}
			var imageLoader = $('#image_loader');
            imageLoader.css('background-image', 'url("https://image.tmdb.org/t/p/w780/' + data.Backdrops[backdropIndex].ImageUrl + '")');
		}

        function createTooltipTriggers() {
            d3.selectAll('.ttt')
                .on("mouseover", function (d, i) {
                    d3.select('#tooltip_text').html($(this).attr('data-tooltip'));
                })
                .on("mouseout", function () {
                    tt.style('display', 'none');
                })
				.on("mousemove", function (d, i) {
                    tt.style('opacity', '0.01');
                    var x = d3.event.pageX;
                    x = Math.max(x, 10);
					//x = Math.min(x, document.body.clientWidth);
                    var y = d3.event.pageY + 10;
                    tt.style('left', Math.floor(x - 50) + 'px');
					tt.style('top', Math.floor(y + 5) + 'px');
                    tt.style('opacity', '1');
                    if (x <= 0 || y <= 0) {
                        tt.style('display', 'none');
                    } else {
                        tt.style('display', null);
                    }
                });
        }

		function deactivateAll() {
			$('.active').removeClass('active');
		}

		function countryNameToUrl(country) {
			country = country.toLowerCase();
			switch (country) {
				case 'united kingdom':
					return 'uk';
				case 'united states of america':
					return 'usa';
				case 'russia':
					return 'russian-federation';
				case 'soviet union':
					return 'ussr';
				default:
					return country.replace(/ /g, '-');
			}
		}

		function resetView() {
            window.scrollTo(0, 0);
			setRandomBackdrop();
            $('.info').remove();
			$('table').remove();
            $('.boxes').remove();
            $('#outside').remove();
            $('#gallery').remove();
		}

		function createNewTable(isSortable=true) {

            $('body').append('<table class="tablesorter"' + (isSortable ? ' id="main"' : '') + '><thead></thead><tbody></tbody></table>');
			table = $('table').last();
            thead = $('table thead').last();
            tbody = $('table tbody').last();
		}

		function createGallery() {			
			$('body').append('<div id="gallery"></div>');
		}

		function makeJobRow(totalAll, totalFemale, totalMale, totalNonBinary, uniqueAll, uniqueFemale, uniqueMale, uniqueNonBinary) {

			var total = totalFemale + totalMale + totalNonBinary;
            var unique = uniqueFemale + uniqueMale + uniqueNonBinary;
            totalFemalePercent = totalFemale / total * 100;
            totalMalePercent = totalMale / total * 100;
            totalNonBinaryPercent = totalNonBinary / total * 100;
            uniqueFemalePercent = uniqueFemale / unique * 100;
            uniqueMalePercent = uniqueMale / unique * 100;
			uniqueNonBinaryPercent = uniqueNonBinary / unique * 100;

            /*			
			createNewTable(false);
            thead.append('<tr class="topheader"><th colspan="4">Total</th><th colspan="4">Distinct</th></tr>');
            thead.append('<tr class="bottomheader"><th class="right">All</th><th class="right">Women</th><th class="right">Men</th><th class="right">Non-Binary</th><th class="right">All</th><th class="right">Women</th><th class="right">Men</th><th class="right">Non-Binary</th></tr>');

			tbody.append(
                '<tr>' +
                '<td class="right">' + totalAll + '</td>' +
                '<td class="right ttt" data-tooltip="' + totalFemalePercent.toFixed(2) + '% (' + totalFemale + ')">' + totalFemalePercent.toFixed(0) + '%</td>' +
                '<td class="right ttt" data-tooltip="' + totalMalePercent.toFixed(2) + '% (' + totalMale + ')">' + totalMalePercent.toFixed(0) + '%</td>' +
				'<td class="right ttt" data-tooltip="' + totalNonBinaryPercent.toFixed(2) + '% (' + totalNonBinary + ')">' + totalNonBinaryPercent.toFixed(0) + '%</td>' +
                '<td class="right">' + uniqueAll + '</td>' +
                '<td class="right ttt" data-tooltip="' + uniqueFemalePercent.toFixed(2) + '% (' + uniqueFemale + ')">' + uniqueFemalePercent.toFixed(0) + '%</td>' +
                '<td class="right ttt" data-tooltip="' + uniqueMalePercent.toFixed(2) + '% (' + uniqueMale + ')">' + uniqueMalePercent.toFixed(0) + '%</td>' +
                '<td class="right ttt" data-tooltip="' + uniqueNonBinaryPercent.toFixed(2) + '% (' + uniqueNonBinary + ')">' + uniqueNonBinaryPercent.toFixed(0) + '%</td>' +
				'</tr>')
			*/

            createNewTable(false);

            thead.append('<tr><th>&nbsp;</th><th class="right">All</th><th class="right">Women</th><th class="right">Men</th><th class="right">Non-Binary</th></tr>');

            tbody.append(
				'<tr>' +
				'<td>Total</td>' +
                '<td class="right">' + totalAll + '</td>' +
                '<td class="right ttt" data-tooltip="' + totalFemalePercent.toFixed(2) + '% (' + totalFemale + ')">' + totalFemalePercent.toFixed(0) + '%</td>' +
                '<td class="right ttt" data-tooltip="' + totalMalePercent.toFixed(2) + '% (' + totalMale + ')">' + totalMalePercent.toFixed(0) + '%</td>' +
				'<td class="right ttt" data-tooltip="' + totalNonBinaryPercent.toFixed(2) + '% (' + totalNonBinary + ')">' + totalNonBinaryPercent.toFixed(0) + '%</td>' +
				'</tr>' +
				'<tr>' +
                '<td>Distinct</td>' +
                '<td class="right">' + uniqueAll + '</td>' +
                '<td class="right ttt" data-tooltip="' + uniqueFemalePercent.toFixed(2) + '% (' + uniqueFemale + ')">' + uniqueFemalePercent.toFixed(0) + '%</td>' +
                '<td class="right ttt" data-tooltip="' + uniqueMalePercent.toFixed(2) + '% (' + uniqueMale + ')">' + uniqueMalePercent.toFixed(0) + '%</td>' +
                '<td class="right ttt" data-tooltip="' + uniqueNonBinaryPercent.toFixed(2) + '% (' + uniqueNonBinary + ')">' + uniqueNonBinaryPercent.toFixed(0) + '%</td>' +
                '</tr>')
		}

		function makeBox(number, description) {
			return '<div class="box"><div class="number">' + number + '</div><div class="description">' + description + '</div></div>';
		}

		function showList(listName) {

			var lbList = data.Lists.filter(a => a.ListName == listName)[0];

            resetView();
            createGallery();
            var gallery = $('#gallery');

            gallery.append('<div class="title">' + lbList.ListName + '</div>');

			for (var film in lbList.Entries) {

                var details = lbList.Entries[film].Year + '<br/>';
				if (lbList.Entries[film].Rating > 0) {
					details += '★'.repeat(lbList.Entries[film].Rating);
				} else {
					details += '&nbsp;';
				}

				details += '<br/>';
                if (lbList.Entries[film].PrimaryLanguage.length == 0) {
                    details += 'No Spoken Language';
                } else if (lbList.Entries[film].PrimaryLanguage != "English") {
                    details += lbList.Entries[film].PrimaryLanguage;
				} else {
                    details += '&nbsp;';
				}

                // <a href="https://boxd.it/' + lbList.Entries[film].LetterboxdIdentifier + '">' + lbList.Entries[film].FilmName + '</a>
                gallery.append(
                    '<div class="item ttt" data-tooltip="' + lbList.Entries[film].FilmName + '">' +
                    '<div class="poster"><a href="https://boxd.it/' + lbList.Entries[film].LetterboxdIdentifier + '"><img src="https://image.tmdb.org/t/p/w220_and_h330_face/' + lbList.Entries[film].PosterUrl + '"></a></div>' +
                    '<div class="details">' + details + '<br/></div>' +
                    '</a></div>');
            }

            createNewTable();

            thead.append('<tr class="topheader"><th colspan="5">' + lbList.ListName + '</th></tr>');
			thead.append('<tr class="bottomheader"><th>Order</th><th>Film</th><th>Year</th><th>Rating</th><th>Language</th></tr>');

			for (var film in lbList.Entries) {

				var lang = '';
				if (lbList.Entries[film].PrimaryLanguage.length == 0) {
                    lang = 'No Spoken Language';
				} else if (lbList.Entries[film].PrimaryLanguage != "English") {
                    lang = lbList.Entries[film].PrimaryLanguage;
				}

                tbody.append(
					'<tr>' +
					'<td class="right">' + lbList.Entries[film].Order + '</td>' +
                    '<td><a href="https://boxd.it/' + lbList.Entries[film].LetterboxdIdentifier + '">' + lbList.Entries[film].FilmName + '</a></td>' +
                    '<td class="right">' + lbList.Entries[film].Year + '</td>' +
					'<td style="line-height: 0.8em;vertical-align:middle">' + (lbList.Entries[film].Rating > 0 ? '★'.repeat(lbList.Entries[film].Rating) : '&nbsp;') + '</td>' +
                    '<td>' + lang + '</td>' +
                    '</tr>');

			}

            $('#main').tablesorter({
                widgets: ['columns'],
                usNumberFormat: true,
                sortReset: false,
                sortRestart: false,
                sortList: [[0, 0]],
				headers: {
					0: { sorter: false },
                    1: { sortInitialOrder: 'asc' },
                    2: { sortInitialOrder: 'asc' },
                    3: { sortInitialOrder: 'desc' },
                    4: { sortInitialOrder: 'desc' },
                    5: { sortInitialOrder: 'asc' },
                }
            });

            createTooltipTriggers();

            deactivateAll();
            $(event.target).addClass('active');

		}

		function showOverall() {

			resetView();

            $('body').append('<div class="boxes"></div>');
            $('.boxes').last().append(makeBox(data.LastUpdated, 'Stats Generated Date'));

            $('body').append('<div class="boxes"></div>');
            $('.boxes').last().append(makeBox(data.TotalFilms, 'Watched Films'));
            $('.boxes').last().append(makeBox(data.RatedFilms, 'Rated Films'));

			$('body').append('<div class="info"><a href="https://letterboxd.com/' + data.Username + '/">' + data.Username + '\'s Letterboxd Profile</a>.</div>');

			//deactivateAll();
			//if (event) {
			//	$(event.target).addClass('active');
			//}
		}

		function showFilmsPerYearChart() {

			$('body').append('<div id="outside"><div class="title">Films Watched by Release Year</div><figure class="highcharts-figure"><div id="container"></div></figure></div>');

            var cats = []
            var groups = []
            var counter = 0;
            for (var a = 1920; a <= new Date().getFullYear(); a += 10) {
                cats.push(a + 's')
            }

            for (var a = 0; a < 10; a++) {
                var series = {};
                series.color = 'black';
                series.animation = false;
                series.name = counter++;
                series.data = [];
                for (var b = 0; b < cats.length; b++) {
					var year = 1920 + (b * 10) + a;
					series.data.push(Math.min(40, data.FilmsWatchedPerYear[year]));
                }
                groups.push(series);
            }

            Highcharts.chart('container', {
                chart: {
					type: 'column',
                },
				title: {
					text: null,
                    enabled: false
				},
                subtitle: {
                    enabled: false
                },
                credits: {
                    enabled: false
                },
                xAxis: {
                    category: false,
                    categories: cats,
                    gridLineWidth: 1,
                    tickInterval: 1,
                    gridLineColor: '#ddd',
                    tickColor: '#ddd',
                    tickLength: 8,
                    tickWidth: 1,
                    tickmarkPlacement: 'between',
                    title: {
                        text: 'Release Year'
                    }
                },
                yAxis: {
					min: 0,
					max: 40,
                    plotLines: [{
                        color: '#ddd',
                        value: 0,
                        width: 1,
                        zIndex: 5
                    }],
                    gridLineWidth: 1,
                    tickColor: '#ddd',
                    tickLength: 8,
                    tickWidth: 1,
                    tickmarkPlacement: 'between',
                    title: {
                        text: 'Films Watched'
                    }
                },
                legend: {
                    enabled: false
                },
                tooltip: {
                    formatter: function () {
                        return (1920 + (this.point.x * 10) + this.series.name) + '<br/>' + this.point.y + ' film' + (this.point.y == 1 ? '' : 's')
                    }
                },
                plotOptions: {
                    column: {
                        pointPadding: 0,
                        borderWidth: 0,
                        states: {
                            hover: {
                                color: '#FF0000',
                                enabled: true
                            },
                            inactive: {
                                opacity: 1
                            }
                        }
                    },
                    series: {
                        groupPadding: 0,
                        pointWidth: 5,
                        borderRadius: 0,
                    }
                },
                series: groups
            });
		}

		function showFilmsPerYear() {

			resetView();

			showFilmsPerYearChart();

            //$('body').append('<div class="boxes"></div>');
            //$('.boxes').append(makeBox(Object.values(data.FilmsWatchedPerYear).filter(value => value > 0).length, 'Watched Years'));

			createNewTable();

			thead.append('<tr><th>Year</th><th>Films</th><th>Bar</th></tr>');

			var highest = 0;
			for (var year in data.FilmsWatchedPerYear) {
				highest = Math.max(highest, data.FilmsWatchedPerYear[year]);
			}

			for (var year in data.FilmsWatchedPerYear) {
				if (year >= 1874) {
					tbody.append(
						'<tr>' +
						'<td><a href="https://letterboxd.com/' + data.Username + '/films/year/' + year + '/size/large/">' + year + '</a></td>' +
						'<td class="right">' + data.FilmsWatchedPerYear[year] + '</td>' +
						'<td class="chart" data-value=' + data.FilmsWatchedPerYear[year] + '><span class="bar" style="width:' + ~~((data.FilmsWatchedPerYear[year] / highest) * 100) + 'px">&nbsp;</span></td>' +
						'</tr>');
				}
			}

			$.tablesorter.addParser({
				id: 'data-value',
				is: function () {
					return false;
				},
				format: function (s, table, cell) {
					return $(cell).attr('data-value') || s;
				},
				type: 'text'
			});

			$('#main').tablesorter({
				widgets: ['columns'],
				usNumberFormat: true,
				sortReset: false,
				sortRestart: false,
				sortList: [[0, 1]],
				headers: {
					0: { sortInitialOrder: 'desc' },
					1: { sortInitialOrder: 'desc' },
					2: { sorter: false }
				}
			});

			deactivateAll();
			$(event.target).addClass('active');
		}

        function showFilmsPerDecadeChart() {

            $('body').append('<div id="outside"><div class="title">Films Watched by Release Decade</div><figure class="highcharts-figure"><div id="container"></div></figure></div>');

            var cats = [];
            var values = [];

            for (var a = 1900; a <= new Date().getFullYear(); a += 10) {
                cats.push(a + 's')
                values.push(data.FilmsWatchedPerDecade[a].Count)
            }

            Highcharts.chart('container', {
                chart: {
                    type: 'column'
                },
                title: {
                    text: null,
                    enabled: false,
				},
                credits: {
                    enabled: false
				},
                legend: {
                    enabled: false
                },
                xAxis: {
                    categories: cats,
                    crosshair: true,
                    title: {
                        text: 'Release Decade'
                    }
                },
                yAxis: {
                    min: 0,
                    title: {
                        text: 'Films Watched'
					},
					labels: {
                        enabled: false
                    },
                },
                tooltip: {
                    enabled: false
                },
                plotOptions: {
                    column: {
                        pointPadding: 0,
						borderWidth: 0,
						dataLabels: {
							enabled: true,
							align: 'center',
							x: 3
						},
					}
                },
                series: [
                    {
						name: '',
						animation: false,
						color: 'black',
						data: values,
						enableMouseTracking: false
                    }
                ]
            });
        }

		function showFilmsPerDecade() {

			resetView();

			showFilmsPerDecadeChart();

			$('body').append('<div class="boxes"></div>');
			$('.boxes').append(makeBox(Object.values(data.FilmsWatchedPerDecade).filter(x => x.Count > 0).length, 'Watched Decades'));

			createNewTable();

            thead.append('<tr class="topheader"><th>&nbsp;</th><th colspan="3">Films</th><th colspan="2">Rating</th></tr>');
			thead.append('<tr class="bottomheader"><th>Decade</th><th>#</th><th>%</th><th>Bar</th><th>Average</th><th>Bar</th></tr>');

			var highest = 0, total = 0;
			for (var decade in data.FilmsWatchedPerDecade) {
				highest = Math.max(highest, data.FilmsWatchedPerDecade[decade].Count);
				total += data.FilmsWatchedPerDecade[decade].Count;
			}

			var highestRating = 0;
			for (var decade in data.FilmsWatchedPerDecade) {
				var rating = "";
				if (data.FilmsWatchedPerDecade[decade].RatingCount > 0) {
					rating = (data.FilmsWatchedPerDecade[decade].RatingTotal / data.FilmsWatchedPerDecade[decade].RatingCount).toFixed(1);
					highestRating = Math.max(rating, highestRating);
				}
			}

			for (var decade in data.FilmsWatchedPerDecade) {
				var rating = "";
				if (data.FilmsWatchedPerDecade[decade].RatingCount > 0) {
					rating = (data.FilmsWatchedPerDecade[decade].RatingTotal / data.FilmsWatchedPerDecade[decade].RatingCount).toFixed(1);
				}

				var watchedPercent = (data.FilmsWatchedPerDecade[decade].Count / total) * 100;

				tbody.append(
					'<tr>' +
					'<td><a href="https://letterboxd.com/' + data.Username + '/films/decade/' + decade + 's/size/large/">' + decade + 's</a></td>' +
					'<td class="right">' + data.FilmsWatchedPerDecade[decade].Count + '</td>' +
                    '<td class="right ttt" data-tooltip="' + watchedPercent.toFixed(2) + '%" data-value="' + data.FilmsWatchedPerDecade[decade].Count + '">' + watchedPercent.toFixed(0) + '%</td>' +
					'<td class="chart" data-value="' + data.FilmsWatchedPerDecade[decade].Count + '"><span class="bar" style="width:' + ~~((data.FilmsWatchedPerDecade[decade].Count / highest) * 100) + 'px">&nbsp;</span></td>' +
                    '<td class="right ttt" data-tooltip="Based on ' + data.FilmsWatchedPerDecade[decade].RatingCount + ' rated film(s).">' + rating + '</td>' +
					'<td class="chart" data-value="' + rating + '"><span class="bar" style="width:' + ~~((rating / highestRating) * 100) + 'px">&nbsp;</span></td>' +
					'</tr>');
			}

			$.tablesorter.addParser({
				id: 'data-value',
				is: function () {
					return false;
				},
				format: function (s, table, cell) {
					return $(cell).attr('data-value') || s;
				},
				type: 'text'
			});

			$('#main').tablesorter({
				widgets: ['columns'],
				usNumberFormat: true,
				sortReset: false,
				sortRestart: false,
				sortList: [[0, 1]],
				headers: {
					0: { sorter: false },
					1: { sorter: false },
                    2: { sorter: false },
					3: { sortInitialOrder: 'desc' },
					4: { sortInitialOrder: 'desc' },
					5: { sortInitialOrder: 'desc', sorter: 'data-value' },
					6: { sorter: false },
					7: { sortInitialOrder: 'desc' },
                    8: { sorter: false },
				},
                cssHeaderRow: "tablesorter-headerRow"
			});

            createTooltipTriggers();

			deactivateAll();
			if (event) {
				$(event.target).addClass('active');
			}
		}

		function showFilmsPerCentury() {

            resetView();
			createNewTable();

			thead.append('<tr><th>Century</th><th>Films #</th><th>Films %</th><th>Bar</th></tr>');

			var centuryData = { '1800': 0, '1900': 0, '2000': 0 };

			var total = 0;
			for (var decade in data.FilmsWatchedPerDecade) {
				var century = +decade - (+decade % 100)
				centuryData[century] += data.FilmsWatchedPerDecade[decade];
				total += data.FilmsWatchedPerDecade[decade];
			}

			var highest = 0;
			for (var century in centuryData) {
				highest = Math.max(highest, centuryData[century]);
			}

			for (var century in centuryData) {
				tbody.append(
					'<tr>' +
					'<td>' + century + 's</td>' +
					'<td class="right">' + centuryData[century] + '</td>' +
					'<td class="right" data-value="' + centuryData[century] + '">' + ((centuryData[century] / total) * 100).toFixed(0) + '%</td>' +
					'<td class="chart" data-value="' + centuryData[century] + '"><span class="bar" style="width:' + ~~((centuryData[century] / highest) * 100) + 'px">&nbsp;</span></td>' +
					'</tr>');
			}

			$.tablesorter.addParser({
				id: 'data-value',
				is: function () {
					return false;
				},
				format: function (s, table, cell) {
					return $(cell).attr('data-value') || s;
				},
				type: 'text'
			});

			$('#main').tablesorter({
				widgets: ['columns'],
				usNumberFormat: true,
				sortReset: false,
				sortRestart: false,
				sortList: [[0, 1]],
				headers: {
					0: { sortInitialOrder: 'desc' },
					1: { sortInitialOrder: 'desc' },
					2: { sortInitialOrder: 'desc', sorter: 'data-value' },
					3: { sortInitialOrder: 'desc', sorter: 'data-value' },
				}
			});

			deactivateAll();
			$(event.target).addClass('active');
		}

		function showYearsWithoutFilms() {

			var yearsWithoutFilms = [
				1870, 1871, 1872, 1873, 1875, 1876, 1877, 1879,
				1880, 1881, 1883, 1884, 1886,
			];

            resetView();
			createNewTable();

			thead.append('<tr><th colspan="10">Years</th></tr>');

			var thisYear = new Date().getFullYear();
			var thisDecade = thisYear - (thisYear % 10);

			var watched = 0, unwatched = 0;
			for (var a = thisDecade; a >= 1870; a -= 10) {
				var output = '<tr>';
				for (var b = 0; b < 10; b++) {
					if (yearsWithoutFilms.includes(a + b)) {
                        output += '<td>&nbsp;</td>';
					} else if (a + b > thisYear) {
						output += '<td>&nbsp;</td>';
					} else {
						var hasFilms = data.FilmsWatchedPerYear[a + b] > 0;
						if (hasFilms) {
							output += '<td style="color: #bbb">' + (a + b) + '</td>';
							watched++;
						} else {
							output += '<td><a href="https://letterboxd.com/films/popular/year/' + (a + b) + '/size/large/">' + (a + b) + '</a></td>';
							unwatched++;
						}
					}
				}
				output += '</tr>';
				tbody.append(output);
			}

            $('body').append('<div class="boxes"></div>');
            $('.boxes').append(makeBox(watched, 'Watched Years'));
            $('.boxes').append(makeBox(unwatched, 'Unwatched Years'));

			deactivateAll();
			$(event.target).addClass('active');
		}

		function showNewestReleasedFilms() {

            resetView();
			createGallery();
			var gallery = $('#gallery');

            gallery.append('<div class="title">Top ' + galleryAmount + ' Newest Released Films</div>');

			var displayed = 0;
			for (var film in data.NewestReleasedFilms) {
                console.log(data.NewestReleasedFilms[film].When);
				gallery.append(
                    '<div class="item">' +
                    '<div class="poster"><a href="https://boxd.it/' + data.NewestReleasedFilms[film].Id + '"><img src="https://image.tmdb.org/t/p/w220_and_h330_face/' + data.NewestReleasedFilms[film].Poster + '"></a></div>' +
                    '<div class="details">' + data.NewestReleasedFilms[film].When + '<br/><a href="https://boxd.it/' + data.NewestReleasedFilms[film].Id + '">' + film + '</a></div>' +
					'</a></div>');
				displayed++;
				if (displayed == galleryAmount)
					break;
			}

            createNewTable();

            thead.append('<tr class="topheader"><th colspan="2">Top ' + Object.values(data.OldestReleasedFilms).length + ' Newest Released Films</th></tr>');
            thead.append('<tr class="bottomheader"><th>Film</th><th>Date</th></tr>');

            for (var film in data.NewestReleasedFilms) {

                tbody.append(
                    '<tr>' +
                    '<td><a href="https://boxd.it/' + data.NewestReleasedFilms[film].Id + '">' + film + '</a></td>' +
                    '<td class="right">' + data.NewestReleasedFilms[film].When + '</td>' +
                    '</tr>');
            }

            $('#main').tablesorter({
                widgets: ['columns'],
                usNumberFormat: true,
                sortReset: false,
                sortRestart: false,
                sortList: [[1, 1]],
				headers: {
					0: { sorter: false },
                    1: { sortInitialOrder: 'asc' },
                    2: { sortInitialOrder: 'desc' }
                }
            });

            $('body').append('<div class="info"><a href="https://letterboxd.com/' + data.Username + '/films/by/release-latest/size/large/">Show all watched films by release date (newest first)</a>.</div>');

            deactivateAll();
            $(event.target).addClass('active');
		}

        function showOldestReleasedFilms() {

            resetView();
            createGallery();
			var gallery = $('#gallery');

            gallery.append('<div class="title">Top ' + galleryAmount + ' Earliest Released Films</div>');

            var displayed = 0;
            for (var film in data.OldestReleasedFilms) {
                gallery.append(
                    '<div class="item">' +
                    '<div class="poster"><a href="https://boxd.it/' + data.OldestReleasedFilms[film].Id + '"><img src="https://image.tmdb.org/t/p/w220_and_h330_face/' + data.OldestReleasedFilms[film].Poster + '"></a></div>' +
                    '<div class="details">' + data.OldestReleasedFilms[film].When + '<br/><a href="https://boxd.it/' + data.OldestReleasedFilms[film].Id + '">' + film + '</a></div>' +
					'</a></div>');
                displayed++;
                if (displayed == galleryAmount)
                    break;
            }

            createNewTable();

            thead.append('<tr class="topheader"><th colspan="2">Top ' + Object.values(data.OldestReleasedFilms).length + ' Earliest Released Films</th></tr>');
            thead.append('<tr class="bottomheader"><th>Film</th><th>Date</th></tr>');

            for (var film in data.OldestReleasedFilms) {

                tbody.append(
                    '<tr>' +
                    '<td><a href="https://boxd.it/' + data.OldestReleasedFilms[film].Id + '">' + film + '</a></td>' +
                    '<td class="right">' + data.OldestReleasedFilms[film].When + '</td>' +
                    '</tr>');
            }

            $('#main').tablesorter({
                widgets: ['columns'],
                usNumberFormat: true,
                sortReset: false,
                sortRestart: false,
                sortList: [[1, 0]],
                headers: {
					0: { sorter: false },
					1: { sortInitialOrder: 'asc' },
                    2: { sortInitialOrder: 'desc' }
				}    
            });

            $('body').append('<div class="info"><a href="https://letterboxd.com/' + data.Username + '/films/by/release-earliest/size/large/">Show all watched films by release date (oldest first)</a>.</div>');

            deactivateAll();
            $(event.target).addClass('active');
		}

		function showLengthStats() {
			resetView();

            var len = data.TotalMinutes / data.FilmsWithRuntime;
            var lenLabel = Math.floor(len / 60) + '<span style="opacity:0.333">h</span> ' + (len % 60).toFixed(0) + '<span style="opacity:0.333">m</span>';

            $('body').append('<div class="boxes"></div>');
            $('.boxes').append(makeBox(lenLabel, 'Average Film Length'));

            createNewTable();

            thead.append('<tr><th>Stat</th><th class="right">#</th></tr>');

            //tbody.append('<tr><td>Total Films</td><td class="right">' + data.TotalFilms + '</td></tr>');
            //tbody.append('<tr class="breaker"><td>Total Rated Films</td><td class="right">' + data.RatedFilms + '</td></tr>');
            tbody.append('<tr><td>Watched Minutes</td><td class="right">' + data.TotalMinutes + '</td></tr>');
            tbody.append('<tr><td>Watched Hours</td><td class="right">' + (data.TotalMinutes / 60).toFixed(0) + '</td></tr>');
            tbody.append('<tr><td>Watched Days</td><td class="right">' + (data.TotalMinutes / 60 / 24).toFixed(0) + '</td></tr>');
            tbody.append('<tr class="breaker"><td>Watched Weeks</td><td class="right">' + (data.TotalMinutes / 60 / 24 / 7).toFixed(0) + '</td></tr>');
            //tbody.append('<tr><td>Average Film Length&nbsp;</td><td class="right">&nbsp;' + lenLabel + '</td></tr>');

            deactivateAll();
            if (event) {
                $(event.target).addClass('active');
            }
		}

		function showLongestFilms() {

            resetView();
            createGallery();
			var gallery = $('#gallery');

            gallery.append('<div class="title">Top ' + galleryAmount + ' Longest Films</div>');

			var displayed = 0;
			for (var film in data.LongestFilms) {
                var hours = 0, minutes = 0;
                hours = Math.floor(data.LongestFilms[film].Minutes / 60);
                minutes = data.LongestFilms[film].Minutes - (hours * 60);
                gallery.append(
                    '<div class="item">' +
                    '<div class="poster"><a href="https://boxd.it/' + data.LongestFilms[film].Id + '"><img src="https://image.tmdb.org/t/p/w220_and_h330_face/' + data.LongestFilms[film].Poster + '"></a></div>' +
                    '<div class="details">' + hours + 'h ' + String(minutes).padStart(2, '0') + 'm<br/><a href="https://boxd.it/' + data.LongestFilms[film].Id + '">' + film + '</a></div>' +
					'</a></div>');
                displayed++;
                if (displayed == galleryAmount)
                    break;
            }

            createNewTable();

            thead.append('<tr class="topheader"><th colspan="3">Top ' + Object.values(data.LongestFilms).length + ' Longest Films</th></tr>');
            thead.append('<tr class="bottomheader"><th>Film</th><th>Length</th><th>Bar</th></tr>');

			var highest = 0;
			for (var film in data.LongestFilms) {
				highest = Math.max(highest, data.LongestFilms[film].Minutes);
			}

			for (var film in data.LongestFilms) {

				var hours = 0, minutes = 0;
				hours = Math.floor(data.LongestFilms[film].Minutes / 60);
				minutes = data.LongestFilms[film].Minutes - (hours * 60);

				tbody.append(
					'<tr>' +
					'<td><a href="https://boxd.it/' + data.LongestFilms[film].Id + '">' + film + '</a></td>' +
					'<td class="right">' + hours + 'h ' + String(minutes).padStart(2, '0') + 'm</td>' +
					'<td class="chart"><span class="hidden">' + data.LongestFilms[film].Minutes + '</span><span class="bar" style="width:' + ~~((data.LongestFilms[film].Minutes / highest) * 100) + 'px">&nbsp;</span></td>' +
					'</tr>');
			}

			$('#main').tablesorter({
				widgets: ['columns'],
				usNumberFormat: true,
				sortReset: false,
				sortRestart: false,
				sortList: [[1, 1]],
				headers: {
					0: { sorter: false },
					1: { sortInitialOrder: 'asc' },
					2: { sortInitialOrder: 'desc' },
					3: { sorter: false },
				}
			});

			$('body').append('<div class="info"><a href="https://letterboxd.com/' + data.Username + '/films/by/longest/size/large/">Show all watched films by length</a>.</div>');

			deactivateAll();
			$(event.target).addClass('active');
		}

		function showFilmsPerHalfHour() {

            resetView();
			createNewTable();

			thead.append('<tr><th>Length</th><th>Films #</th><th>Films %</th><th>Bar</th></tr>');

			var highest = 0, total = 0;
			for (var thirty in data.FilmsPerThirtyMinutes) {
				highest = Math.max(highest, data.FilmsPerThirtyMinutes[thirty]);
			}

			for (var thirty in data.FilmsPerThirtyMinutes) {
				//var label = (thirty / 60).toFixed(1) + "h <= x < " + ((+thirty + 30) / 60).toFixed(1) + "h";
				var number = +thirty;
				var label =
					Math.floor(number / 60) + "h" + (number % 60 == 0 ? '00' : '30') + "m" +
					" to " +
					Math.floor(number / 60) + "h" + (number % 60 == 0 ? '29' : '59') + "m";
				var percent = (data.FilmsPerThirtyMinutes[thirty] / data.TotalFilms) * 100;
				tbody.append(
					'<tr>' +
					'<td data-value="' + number + '">' + label + '</td>' +
					'<td class="right">' + data.FilmsPerThirtyMinutes[thirty] + '</td>' +
					'<td class="right ttt" data-tooltip="' + percent.toFixed(2) + '%" data-value="' + data.FilmsPerThirtyMinutes[thirty] + '">' + percent.toFixed(0) + '%</td>' +
					'<td class="chart" data-value="' + data.FilmsPerThirtyMinutes[thirty] + '"><span class="bar" style="width:' + ~~((data.FilmsPerThirtyMinutes[thirty] / highest) * 100) + 'px">&nbsp;</span></td>' +
					'</tr>');
			}

			$.tablesorter.addParser({
				id: 'data-value',
				is: function () {
					return false;
				},
				format: function (s, table, cell) {
					return $(cell).attr('data-value') || s;
				},
				type: 'text'
			});

			$('#main').tablesorter({
				widgets: ['columns'],
				usNumberFormat: true,
				sortReset: false,
				sortRestart: false,
				sortList: [[0, 0]],
				headers: {
					0: { sortInitialOrder: 'asc', sorter: 'data-value' },
					1: { sortInitialOrder: 'desc' },
					2: { sortInitialOrder: 'desc', sorter: 'data-value' },
					3: { sortInitialOrder: 'desc', sorter: 'data-value' },
				}
			});

			deactivateAll();
			$(event.target).addClass('active');

            createTooltipTriggers();
		}

		function showFilmsPerLanguages() {

			resetView();

            $('body').append('<div class="boxes"></div>');
            $('.boxes').append(makeBox(Object.values(data.FilmsPerLanguage).length, 'Languages'));

			createNewTable();

			thead.append('<tr><th>Language</th><th>Films #</th><th>Films %</th><th>Bar</th></tr>');

			var highest = 0;
			for (var language in data.FilmsPerLanguage) {
				highest = Math.max(highest, data.FilmsPerLanguage[language]);
			}

			for (var language in data.FilmsPerLanguage) {
				var percent = (data.FilmsPerLanguage[language] / data.TotalFilms) * 100;
				tbody.append(
					'<tr>' +
					'<td><a href="https://letterboxd.com/' + data.Username + '/films/language/' + language.toLowerCase().replace(/ /g, '-') + '/size/large/">' + language + '</a></td>' +
					'<td class="right">' + data.FilmsPerLanguage[language] + '</td>' +
					'<td class="right ttt" data-tooltip="' + percent.toFixed(2) + '%" data-value="' + data.FilmsPerLanguage[language] + '">' + percent.toFixed(0) + '%</td>' +
					'<td class="chart" data-value="' + data.FilmsPerLanguage[language] + '"><span class="bar" style="width:' + ~~((data.FilmsPerLanguage[language] / highest) * 100) + 'px">&nbsp;</span></td>' +
					'</tr>');
			}

			$.tablesorter.addParser({
				id: 'data-value',
				is: function () {
					return false;
				},
				format: function (s, table, cell) {
					return $(cell).attr('data-value') || s;
				},
				type: 'text'
			});

			$('#main').tablesorter({
				widgets: ['columns'],
				usNumberFormat: true,
				sortReset: false,
				sortRestart: false,
				sortList: [[1, 1]],
				headers: {
					0: { sortInitialOrder: 'desc' },
					1: { sortInitialOrder: 'desc' },
					2: { sortInitialOrder: 'desc', sorter: 'data-value' },
					3: { sorter: false },
				}
			});

			deactivateAll();
			$(event.target).addClass('active');

            createTooltipTriggers();
		}

		function showFilmsPerCountry() {

			resetView();

            $('body').append('<div class="boxes"></div>');
            $('.boxes').append(makeBox(Object.values(data.FilmsPerCountry).length, 'Countries'));

			createNewTable();

			thead.append('<tr><th>Country</th><th>Films #</th><th>Films %</th><th>Bar</th></tr>');

			var highest = 0;
			for (var country in data.FilmsPerCountry) {
				highest = Math.max(highest, data.FilmsPerCountry[country]);
			}

			for (var country in data.FilmsPerCountry) {
				var percent = (data.FilmsPerCountry[country] / data.TotalFilms) * 100;
				tbody.append(
					'<tr>' +
					'<td><a href="https://letterboxd.com/' + data.Username + '/films/country/' + countryNameToUrl(country) + '/size/large/">' + country + '</a></td>' +
					'<td class="right">' + data.FilmsPerCountry[country] + '</td>' +
                    '<td class="right ttt" data-tooltip="' + percent.toFixed(2) + '%" data-value="' + data.FilmsPerCountry[country] + '">' + percent.toFixed(0) + '%</td>' +
					'<td class="chart" data-value="' + data.FilmsPerCountry[country] + '"><span class="bar" style="width:' + ~~((data.FilmsPerCountry[country] / highest) * 100) + 'px">&nbsp;</span></td>' +
					'</tr>');
			}

			$.tablesorter.addParser({
				id: 'data-value',
				is: function () {
					return false;
				},
				format: function (s, table, cell) {
					return $(cell).attr('data-value') || s;
				},
				type: 'text'
			});

			$('#main').tablesorter({
				widgets: ['columns'],
				usNumberFormat: true,
				sortReset: false,
				sortRestart: false,
				sortList: [[1, 1]],
				headers: {
					0: { sortInitialOrder: 'asc' },
					1: { sortInitialOrder: 'desc' },
					2: { sortInitialOrder: 'desc', sorter: 'data-value' },
					3: { sorter: false },
				}
			});

			$('body').append('<div class="info">Percentages add to more than 100% because many films are produced by more than one country.</div>');

			deactivateAll();
			$(event.target).addClass('active');

            createTooltipTriggers();
		}

        function showGenres() {

            resetView();

            //showFilmsPerDecadeChart();

            createNewTable();

            thead.append('<tr class="topheader"><th>&nbsp;</th><th colspan="3">Films</th><th colspan="2">Rating</th></tr>');
            thead.append('<tr class="bottomheader"><th>Genre</th><th>#</th><th>%</th><th>Bar</th><th>Average</th><th>Bar</th></tr>');

			var total = data.FilmsWithGenres;

            var highest = 0;
            for (var genre in data.Genres) {
                highest = Math.max(highest, data.Genres[genre].Count);
            }

            var highestRating = 0;
            for (var genre in data.Genres) {
                var rating = "";
                if (data.Genres[genre].RatingCount > 0) {
                    rating = (data.Genres[genre].RatingTotal / data.Genres[genre].RatingCount).toFixed(1);
                    highestRating = Math.max(rating, highestRating);
                }
            }

            for (var genre in data.Genres) {
                var rating = "";
                if (data.Genres[genre].RatingCount > 0) {
                    rating = (data.Genres[genre].RatingTotal / data.Genres[genre].RatingCount).toFixed(1);
                }

                var watchedPercent = (data.Genres[genre].Count / total) * 100;

                tbody.append(
                    '<tr>' +
                    '<td><a href="https://letterboxd.com/' + data.Username + '/films/genre/' + genre.toLowerCase().replace(/ /g, '-') + '/size/large/">' + genre + '</a></td>' +
                    '<td class="right">' + data.Genres[genre].Count + '</td>' +
                    '<td class="right ttt" data-tooltip="' + watchedPercent.toFixed(2) + '%" data-value="' + data.Genres[genre].Count + '">' + watchedPercent.toFixed(0) + '%</td>' +
                    '<td class="chart" data-value="' + data.Genres[genre].Count + '"><span class="bar" style="width:' + ~~((data.Genres[genre].Count / highest) * 100) + 'px">&nbsp;</span></td>' +
                    '<td class="right ttt" data-tooltip="Based on ' + data.Genres[genre].RatingCount + ' rated film(s).">' + rating + '</td>' +
                    '<td class="chart" data-value="' + rating + '"><span class="bar" style="width:' + ~~((rating / highestRating) * 100) + 'px">&nbsp;</span></td>' +
                    '</tr>');
            }

            $.tablesorter.addParser({
                id: 'data-value',
                is: function () {
                    return false;
                },
                format: function (s, table, cell) {
                    return $(cell).attr('data-value') || s;
                },
                type: 'text'
            });

            $('#main').tablesorter({
                widgets: ['columns'],
                usNumberFormat: true,
                sortReset: false,
                sortRestart: false,
                sortList: [[1, 1]],
                headers: {
                    0: { sorter: false },
                    1: { sorter: false },
                    2: { sorter: false },
                    3: { sortInitialOrder: 'asc' },
                    4: { sortInitialOrder: 'desc' },
                    5: { sortInitialOrder: 'desc', sorter: 'data-value' },
                    6: { sorter: false },
                    7: { sortInitialOrder: 'desc' },
                    8: { sorter: false },
                },
                cssHeaderRow: "tablesorter-headerRow"
            });

            createTooltipTriggers();

            deactivateAll();
            if (event) {
                $(event.target).addClass('active');
            }
        }

		function urlSafe(text) {
			// general character replacements
			text = text.replace(/\./g, '');
			text = text.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
			// specific fixes
			text = text.replace('elliot-page', 'contributor:17664');
			return text;
		}

		function showPeople(dataSource, job, showStats='') {

            resetView();
			createGallery();

			var gallery = $('#gallery');

            gallery.append('<div class="title">Top ' + Math.min(Object.values(dataSource).length, galleryAmount) + ' Most Frequent</div>');

            // https://letterboxd.com/LaLunaLlena/films/with/actor/leonardo-dicaprio/


            var displayed = 0;
            for (var person in dataSource) {
                var url = 'https://letterboxd.com/' + data.Username + '/films/with/' + job + '/' + urlSafe(dataSource[person].FullName.replace(/ /g, '-').toLowerCase()) + '/size/large/';
                gallery.append(
                    '<div class="item">' +
                    '<div class="poster"><a href="' + url + '"><img src="https://image.tmdb.org/t/p/w220_and_h330_face/' + dataSource[person].Poster + '"></a></div>' +
                    '<div class="details">x' + dataSource[person].Amount + '<br/><a href="' + url + '">' + dataSource[person].FullName + '</a></div>' +
                    '</a></div>');
                displayed++;
                if (displayed == galleryAmount)
                    break;
			}

			switch (showStats) {
				case 'Director':
					makeJobRow(data.DirectorTotalAll, data.DirectorTotalFemale, data.DirectorTotalMale, data.DirectorTotalNonBinary, data.DirectorUniqueAll, data.DirectorUniqueFemale, data.DirectorUniqueMale, data.DirectorUniqueNonBinary);
					break;
				case 'Protagonist':
					makeJobRow(data.ProtagonistTotalAll, data.ProtagonistTotalFemale, data.ProtagonistTotalMale, data.ProtagonistTotalNonBinary, data.ProtagonistUniqueAll, data.ProtagonistUniqueFemale, data.ProtagonistUniqueMale, data.ProtagonistUniqueNonBinary);
					break;
				case 'Top Cast':
					makeJobRow(data.TopCastTotalAll, data.TopCastTotalFemale, data.TopCastTotalMale, data.TopCastTotalNonBinary, data.TopCastUniqueAll, data.TopCastUniqueFemale, data.TopCastUniqueMale, data.TopCastUniqueNonBinary);
					break;
			}			

            createNewTable();

            thead.append('<tr class="topheader"><th colspan="2">Top ' + Object.values(dataSource).length + ' Most Frequent</th></tr>');
            thead.append('<tr class="bottomheader"><th>Person</th><th>Amount</th></tr>');

            for (var person in dataSource) {
                var url = 'https://letterboxd.com/' + data.Username + '/films/with/' + job + '/' + urlSafe(dataSource[person].FullName.replace(/ /g, '-').toLowerCase()) + '/size/large/';
                tbody.append(
                    '<tr>' +
                    '<td><a href="' + url + '">' + dataSource[person].FullName + '</a></td>' +
                    '<td class="right">' + dataSource[person].Amount + '</td>' +
                    '</tr>');
            }

            $('#main').tablesorter({
                widgets: ['columns'],
                usNumberFormat: true,
                sortReset: false,
                sortRestart: false,
                sortList: [[1, 1]],
				headers: {
                    0: { sorter: false },
                    1: { sortInitialOrder: 'asc' },
                    2: { sortInitialOrder: 'desc' }
                }
			});

            createTooltipTriggers();

            deactivateAll();
            $(event.target).addClass('active');
		}

		function showDirectorsWomen() {
            showPeople(data.DirectorFemale, 'director');
		}

        function showDirectorsMen() {
            showPeople(data.DirectorMale, 'director');
		}

        function showDirectorsNonBinary() {
            showPeople(data.DirectorNonBinary, 'director');
		}

        function showDirectorsAll() {
            showPeople(data.DirectorAll, 'director', 'Director');
		}

        function showProtagonistsWomen() {
            showPeople(data.ProtagonistFemale, 'actor');
        }

        function showProtagonistsMen() {
            showPeople(data.ProtagonistMale, 'actor');
        }

        function showProtagonistsNonBinary() {
            showPeople(data.ProtagonistNonBinary, 'actor');
        }

        function showProtagonistsAll() {
            showPeople(data.ProtagonistAll, 'actor', 'Protagonist');
		}

        function showTopCastWomen() {
            showPeople(data.TopCastFemale, 'actor');
        }

        function showTopCastMen() {
            showPeople(data.TopCastMale, 'actor');
        }

        function showTopCastNonBinary() {
            showPeople(data.TopCastNonBinary, 'actor');
        }

        function showTopCastAll() {
            showPeople(data.TopCastAll, 'actor', 'Top Cast');
		}

        function showEntireCastWomen() {
            showPeople(data.EntireCastFemale, 'actor');
        }

        function showEntireCastMen() {
            showPeople(data.EntireCastMale, 'actor');
        }

        function showEntireCastNonBinary() {
            showPeople(data.EntireCastNonBinary, 'actor');
        }

        function showEntireCastAll() {
            showPeople(data.EntireCastAll, 'actor', 'Entire Cast');
        }

        showOverall();

		$('#prime').addClass('active');

	</script>

</body>
</html>